# spring-boot

./: pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/maven/exchange/api/: StockExchangeController.java
api/src/test/java/com/switchfully/maven/exchange/api/: StockExchangeControllerIntegrationTest.java  TestApplication.java
domain/: pom.xml
interfaces/: pom.xml
jar/: pom.xml
jar/src/main/java/com/switchfully/maven/exchange/jar/: Application.java
service/: pom.xml
